# setup-cosmosdb-action

./: .gitignore  README.md  action.yml  azure-regions.config  cleanup.ps1  index.js  package-lock.json  package.json  setup.ps1
.github/workflows/: ci.yml
src/: setup-cosmosdb-action.sln
src/tests/: Attributes.cs  ConnectionStringCoreSqlTests.cs  ConnectionStringTableApiTests.cs  DefaultCredentialsCoreSqlTests.cs  Tests.csproj
